{
  "name": "basic-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tamathecxder/learn-typescript.git",
  "author": "tamathecxder <yudistiraeka.pratama012@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "rm -rf build/ && tsc",
    "ts": "rm -rf build/ && tsc -w",
    "dev": "nodemon ./build/module/Product.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2"
  }
}
